body{
    font-family: "Work Sans", serif;
}

/* Shared styles */
.display-flex{
    display: flex;
}

.text-gray{
    color: #424242;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.primary-btn{
    font-size: 1.25rem;
    background-color: #FF900E;
    color: white;
    border: none;
    padding: 20px 25px;
    border-radius: 8px;
}
main > section{
    margin-top: 130px;
}


main{
    max-width: 1440px;
    margin: 0 auto;
}

.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 2rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-item a{
    text-decoration: none;
    font-weight: 500;
}
.navbar .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
/* teams and features */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
#Quick{
    color: rgba(114, 114, 114, 1);
    font-size: 2.8rem;
    font-weight: 400;
}
#our{
    font-size: 2.8rem;
    font-weight: bold;
}
#feature{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: bold;
}
.feature-discription{
    color: rgba(114, 114, 114, 1);
}



/* feature  */
.features{
    gap: 140px;
}
#feature-border{
    border-left: 5px solid #FF900E;
    padding: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.07);
}
.badge{
    background-color: #FF900E;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 40px 30px;
    margin-left: -100px;
    margin-top: -100px;
}

#badge-year{
    font-size: 3.5rem;
    font-weight: bold;
}
#experience{
    font-size: 1.5rem;
}



/* Some facts */
.section-title{
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 24px;
}
.section-discription{
    color: #727272;
    line-height: 26px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    justify-items: center;
    
}
.card{
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    
}
.card-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 5px;
    margin-bottom: 10px;
}
.card-discription{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
/* sponsor styles */
.sponsor-title{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
}
.sponsors-companies img{
    filter: grayscale(100%);
    cursor: pointer;
}
.sponsors-companies img:hover{
    filter: none;
}
.footer{
    max-width: 1440px;
    margin: 80px auto;
}
.footer-discription{
    font-size: 1.25rem;
    color: #424242;
    text-align: center;
    background-color: rgba(255, 244, 231, 1);
    padding: 30px;
    
}


/* Responsive Media query */
@media screen and (max-width:576px) {
    .navbar{
        flex-direction: column;
    }
    .primary-btn{
        margin-top: 30px;
    }
    .teams{
        flex-direction: column;
    }
    .team-img-container, .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .card-container{
        justify-items: center;
        gap: 24px;
    }
    .some-facts{
        text-align: center;
        margin-top: 50px;
    }
    .our-sponsors{
        margin-top: 50px;
    }

    .sponsors-companies{
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }

    .features{
        flex-direction: column;
        margin-top: 50px;
    }
    .feature-image img{
        width: 100%;
    }
    .badge{
        margin-top: 20px;
        margin-left: 12%;
    }
}





/* Responsive Medium Device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .some-facts{
        text-align: center;
        margin-top: 0;
    }
    .card-container{
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
        justify-items: center;
    }
    .sponsors-companies{
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
    }
    .features{
        flex-direction: column;
        margin-top: 20px;
    }
    .feature-image img{
        width: 100%;
        margin-top: -50px;
        
    }
    .badge{
        margin-top: -50%;
        margin-left: 50%;
    }
}